---
db_user: posgres    
db_password: 123
db_name: db1
postgres_version: 11
postgresql_listen_addresses: localhost
postgresql_port: 5432
postgresql_data_directory: /var/lib/pgsql/11/data
postgresql_max_connections: 100
postgresql_shared_buffers: "128MB"
postgresql_work_mem: "4MB"
postgresql_log_autovacuum_min_duration: -1
postgresql_log_min_duration_statement: -1
backup_directory: /home/root/backup
system_user: root
